DB_HOST="auth-db885.hstgr.io"
DB_USER="u679586962_admin"
DB_PASSWORD="yUEucVCB49$"
DB_DATABASE="u679586962_linkmim"
ACCESS_TOKEN_SECRET="askdhvszxuiydhgviushdgcvsi8YDTC87DSZCYVASKJDHFVWI34UETYFRC8Wqeiytrc234jhb234jk23h4vj2hgcjh4gd5c2j43yq3w"
REFRESH_TOKEN_SECRET="oiashjdbvfiuhsdfvisuadyhfvaskdjfhgvasdiufyasdftg8i7s6w34u5grwkqj34hrvsieufytw8u3fw31234jkh2v134jm231gbhc4nh2j314gx23hjg4fx2"